class No:
    def __init__(self, valor, filhos=[]):
        self.valor = valor
        self.filhos = filhos

raiz = No(1)
filho1 = No(2)
filho2 = No(3)
raiz.filhos = [filho1, filho2]
filho3 = No(4)
filho4 = No(5)
filho1.filhos = [filho3, filho4]

def percurso_em_ordem(no):
    if no.filhos:
        percurso_em_ordem(no.filhos[0])
    print(no.valor)
    if len(no.filhos) > 1:
        percurso_em_ordem(no.filhos[1])

percurso_em_ordem(raiz)  # Imprime 4, 2, 5, 1, 3
print()
print()

def percurso_pre_ordem(no):
    print(no.valor)
    if no.filhos:
        percurso_pre_ordem(no.filhos[0])
    if len(no.filhos) > 1:
        percurso_pre_ordem(no.filhos[1])

percurso_pre_ordem(raiz)  # Imprime 1, 2, 4, 5, 3

print()
print()

def percurso_pos_ordem(no):
    if no.filhos:
        percurso_pos_ordem(no.filhos[0])
    if len(no.filhos) > 1:
        percurso_pos_ordem(no.filhos[1])
    print(no.valor)

percurso_pos_ordem(raiz)  # Imprime 4, 5, 2, 3, 1
